# doorplate

./: pom.xml
doorplate-api/: pom.xml
doorplate-api/src/main/java/com/herbert/doorplate/api/: IDoorplateService.java
doorplate-config/: pom.xml
doorplate-config/src/main/java/com/herbert/doorplate/start/: ConfigServerStart.java
doorplate-config/src/main/resources/: application.yml
doorplate-eureka/: pom.xml
doorplate-eureka/src/main/java/com/herbert/doorplate/start/: EurekaServer.java
doorplate-eureka/src/main/resources/: application.properties
doorplateconfig-bus-client/: pom.xml
doorplateconfig-bus-client/src/main/java/com/herbert/doorplate/controller/: HelloBusController.java
doorplateconfig-bus-client/src/main/java/com/herbert/doorplate/start/: ConfigClientBusStart.java
doorplateconfig-bus-client/src/main/resources/: application.yml  bootstrap.yml
doorplateconfig-busconfig/: pom.xml
doorplateconfig-busconfig/src/main/java/com/herbert/doorplate/start/: ConfigServerBusStart.java
doorplateconfig-client/: pom.xml
doorplateconfig-client/src/main/java/com/herbert/doorplate/controller/: HelloController.java
doorplateconfig-client/src/main/java/com/herbert/doorplate/start/: ConfigClientStart.java
doorplateconfig-client/src/main/resources/: application.yml  bootstrap.yml
doorplateconsumer-AB/: pom.xml
doorplateconsumer-AB/src/main/java/com/herbert/doorplate/bean/: BeanFactory.java
doorplateconsumer-AB/src/main/java/com/herbert/doorplate/controller/: CustomerABController.java
doorplateconsumer-AB/src/main/java/com/herbert/doorplate/service/: HelloService.java
doorplateconsumer-AB/src/main/java/com/herbert/doorplate/start/: DoorplateConsumerABStart.java
doorplateconsumer-AB/src/main/resources/: application.properties
doorplatefeign-client/: pom.xml
doorplatefeign-client/src/main/java/com/herbert/doorplate/api/: IDoorplateService.java  IFeignService.java
doorplatefeign-client/src/main/java/com/herbert/doorplate/controller/: DemoController.java
doorplatefeign-client/src/main/java/com/herbert/doorplate/entity/: User.java
doorplatefeign-client/src/main/java/com/herbert/doorplate/service/impl/: DemoServiceFallback.java
doorplatefeign-client/src/main/java/com/herbert/doorplate/start/: FeignClientStart.java
doorplatefeign-client/src/main/resources/: application.properties
doorplatefeign-server/: pom.xml
doorplatefeign-server/src/main/java/com/herbert/doorplate/api/: IFeignService.java
doorplatefeign-server/src/main/java/com/herbert/doorplate/controller/: FeignServerController.java
doorplatefeign-server/src/main/java/com/herbert/doorplate/service/impl/: DoorplateServiceImpl.java
doorplatefeign-server/src/main/java/com/herbert/doorplate/start/: FeignServerStart.java
doorplatefeign-server/src/main/resources/: application.properties
doorplateservice-A/: pom.xml
doorplateservice-A/src/main/java/com/herbert/doorplate/controller/: ServiceAController.java
doorplateservice-A/src/main/java/com/herbert/doorplate/start/: DoorplateServiceAStart.java
doorplateservice-B/: pom.xml
doorplateservice-B/src/main/java/com/herbert/doorplate/controller/: ServiceBController.java
doorplateservice-B/src/main/java/com/herbert/doorplate/start/: DoorplateServiceBStart.java
doorplatezuul-server/: pom.xml
doorplatezuul-server/src/main/java/com/herbert/doorplate/start/: ZuulServerStart.java
doorplatezuul-server/src/main/resources/: application.properties
