server.port=5000
spring.application.name=api-geteway
#这里的path 只是页面调用的路径 具体执行路径必须写全，才能定位到后面的service
#比如feign后台的服务/test 通过zuul访问的时候 可以通过/test/test 和/feign-client/test访问
# https://blog.csdn.net/smartdt/article/details/79043282 博客
zuul.routes.test.path=/test/*
zuul.routes.test.service-id=feign-client
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/