server.port=1116
#为服务命名
#https://blog.csdn.net/small_to_large/article/details/77836672
spring.application.name=ribbon-consumer
#指定服务注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/